{
  "expo": {
    "name": "FinalPoint",
    "slug": "finalpoint-mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "finalmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.finalpoint.mobile",
      "buildNumber": "2",
      "deploymentTarget": "17.0",
      "icon": "./assets/ios-icons/ItunesArtwork@2x.png",
      "infoPlist": {
        "CFBundleDisplayName": "FinalPoint",
        "NSCameraUsageDescription": "This app uses the camera to allow users to take profile photos.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to allow you to select profile photos.",
        "NSPhotoLibraryAddUsageDescription": "This app saves photos to your photo library for profile pictures.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/android-icons/playstore-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icons/playstore-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.finalpoint.mobile",
      "versionCode": 2,
      "label": "FinalPoint",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000321"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/splash-icon.png",
          "color": "#000321",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fd837ab0-bf92-40de-8205-9bcf247994ef"
      }
    }
  }
}