{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development",
        "GRADLE_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8",
        "GRADLE_DAEMON_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=1024m",
        "JAVA_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=1024m"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Debug"
      }
    },
    "staging": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "staging",
        "GRADLE_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8",
        "GRADLE_DAEMON_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=1024m",
        "JAVA_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=1024m"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "distribution": "store",
      "env": {
        "APP_VARIANT": "production",
        "GRADLE_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8",
        "GRADLE_DAEMON_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=1024m",
        "JAVA_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=1024m"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release"
      }
    },
    "production_apk": {
      "env": {
        "APP_VARIANT": "production",
        "GRADLE_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8",
        "GRADLE_DAEMON_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=1024m",
        "JAVA_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=1024m"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  },
  "submit": {
    "production": {}
  }
}