{
  "name": "finalpoint-mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "dev": "APP_VARIANT=development expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "copy-icons": "node ./scripts/copy-app-icons.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "build:dev": "./scripts/build-env.sh development",
    "build:staging": "./scripts/build-env.sh staging",
    "build:prod": "./scripts/build-env.sh production",
    "build:prod-apk": "./scripts/build-env.sh production_apk",
    "build:dev:android": "./scripts/build-env.sh development android",
    "build:staging:android": "./scripts/build-env.sh staging android",
    "build:prod:android": "./scripts/build-env.sh production android",
    "build:prod-apk:android": "./scripts/build-env.sh production_apk android",
    "build:dev:ios": "./scripts/build-env.sh development ios",
    "build:staging:ios": "./scripts/build-env.sh staging ios",
    "build:prod:ios": "./scripts/build-env.sh production ios",
    "version:init": "node scripts/version-manager.js init",
    "version:status": "node scripts/version-manager.js status",
    "version:increment": "node scripts/version-manager.js increment",
    "version:update-config": "node scripts/version-manager.js update-config",
    "version:reset": "node scripts/version-manager.js reset",
    "version:help": "node scripts/version-manager.js help"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@invertase/react-native-apple-authentication": "^2.4.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/hooks": "^100.1.0",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "axios": "^1.11.0",
    "expo": "~53.0.20",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "^0.14.8",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-device": "^7.1.4",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-image-picker": "^16.1.4",
    "expo-linking": "~7.1.7",
    "expo-notifications": "^0.31.4",
    "expo-router": "~5.1.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.10",
    "expo-web-browser": "~14.2.0",
    "firebase": "^12.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-config": "^1.5.6",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "latest",
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "private": true
}
